# used_device_market_v2

./: README.md  build.gradle
src/main/java/teamproject/usedmarket/: HomeController.java  SessionConst.java  TestDataInit.java  UsedmarketApplication.java  WebConfig.java
src/main/java/teamproject/usedmarket/config/: JdbcTemplateConfig.java  MyBatisConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java  WebSockConfig.java  WebSocketConfig.java
src/main/java/teamproject/usedmarket/repository/: ChatRoomRepository.java  CommentRepository.java  CommentUpdateDto.java  ImageRepository.java  ItemRepository.java  (+7 more)
src/main/resources/: application.properties  errors.properties
src/main/resources/static/: index.html
src/main/resources/teamproject.usedmarket.repository.mybatis/: ItemMapper.xml  MemberMapper.xml
src/main/resources/templates/: chat.html  entities.html  home.html  loginHome.html  members.html
src/main/resources/templates/chat/: chat.html  chatPopup.html  chatting.html  roomDetail.html  roomList.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/item/: addForm.html  editForm.html  item.html  items.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/members/: addMemberForm.html  editMemberForm.html  memberInfo.html  members.html  myPage.html
src/main/resources/templates/popup/: purchasePopup.html
src/test/java/teamproject/usedmarket/: UsedmarketApplicationTests.java
src/test/resources/: application.properties  schema.sql
(+96 files in other folders)
