spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/testv1
spring.datasource.username=sa

#MyBatis
mybatis.type-aliases-package=teamproject.usedmarket.domain
mybatis.configuration.map-underscore-to-camel-case=true

#MyBatis log
logging.level.teamproject.usedmarket.repository.mybatis=trace