#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/usedmarket?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

spring.datasource.username=sa
spring.datasource.password=12341234!

#MyBatis
mybatis.type-aliases-package=teamproject.usedmarket.domain
mybatis.configuration.map-underscore-to-camel-case=true

#MyBatis log
logging.level.teamproject.usedmarket.repository.mybatis=trace

#hide jsessionID in url
server.servlet.session.tracking-modes=cookie

#spring.thymeleaf.prefix=classpath:templates/

#session time out setting: default = 1800
#session.setMaxInactiveInterval(1800); //1800sec

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 스프링 웹 소켓 설정
spring.websocket.path=/ws-chat

spring.output.ansi.enabled=always
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false