# MySQL8 ??
#spring.datasource.url=jdbc:mysql://localhost:3306/teamproject?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/usedmarket?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=sa
spring.datasource.password=12341234!

#MyBatis
mybatis.type-aliases-package=teamproject.usedmarket.domain
mybatis.configuration.map-underscore-to-camel-case=true

#MyBatis log
logging.level.teamproject.usedmarket.repository.mybatis=trace