<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrinkto-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" integrity="sha384-
ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <!-- Custom styles for this template -->
    <link href="/css/jumbotron-narrow.css" rel="stylesheet">
    <title>UsedMarket</title>
    <style>
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }

        #imagePreview img {
            max-width: 200px;  /* 최대 가로 크기를 조절 */
            max-height: 200px; /* 최대 세로 크기를 조절 */
            margin: 5px;       /* 이미지 간격을 조절 */
            border: 2px solid #ccc; /* 이미지 주위에 2px 두께의 실선 윤곽 추가 */
            cursor: pointer;   /* 포인터 커서로 클릭 가능함을 표시 */
        }

        #viewDiv img{
        margin: 5px;       /* 이미지 간격을 조절 */
        border: 2px solid #ccc; /* 이미지 주위에 2px 두께의 실선 윤곽 추가 */
        }
    </style>
</head>
